Name : Suman kumar		
Phone : 7547091469	ft	SHRUTI
Name : ANTARA BASU Phone : 7890918019	intrusted	SHRUTI
Name : Mukesh Gaikwad Phone : 8412805050	cb	
Name : naveed Phone : 9343830277	CB 	
Name : Kuldeep Phone : 8423230016	INTERESTED  AFTER DIWALI 	CAPITAL ISSUE 
Name : Munna Phone : 9619718047	followup	AKSHAY
Name : Dhanesh		
Phone : 7904188933	cb	SHRUTI
Name : Dhamapal gawai		
Phone : 8446688678	CB 	AMIT 
Name : Vijay makode Phone : 7385876280	ft   	AMIT 
Name : Yusub Phone : 9898823457	CB 	SHRUTI
Name : Vinod S		
Phone : 9945264280	ft	AYUSH 
Name : JAYA KUMAR P V		
Name : Mohammad MOTESHIM		
Name : Aditya Phone : 7710877268	ft   	TANVI 
Name : Sundeep		
Phone : 9223519478	cb	VOM 
Name : Ranjan Kumar Tiwari		
Phone : 9560580532	FT	AMIT 
Name : Chandrashekar Phone : 9845560830	ft	KAMINI
Name : Shankar Phone : 9894825738	ft	AYUSH 
Name : ANANDAREUBEN R		
Phone : 8220954277	ft	AMIT 
Name : Pravin Rokade Phone : 9740376692	intrusted	KAMINI
Name : Sajjad Phone : 9920666806	cb	
Name : Mogan		
Name : Gaurav Rajesh gadiya		
Name : Ajay Zinjurde		
Name : SHAILY SHAW Phone : 8583086803		
Name : Priya Gupta Phone : 9871288429	CB 	SHRUTI
Name : SHANTANU SAHA Phone : 7003709675	CB 	VOM 
Name : Kiran jai		
Phone : 7406020434	ft	
Name : Pelluri Venkatesh		
Phone : 9032756008	INTERESTED 	AKASH         01 /10/24





Name : Dalvir singh Phone : 9899629819	FT	AKSHAY      03/10/24

Name : raghavendra raghu Phone : 8310774730	ft	SHRUTI 
Name : Ajay varsolkar Phone : 9021888737	cb	PAWAN 
Name : Nitin Borkar Phone : 9371559992	ft	AMIT 
Name : Srinu Phone : 8179558967	intrusted	SHRUTI 
Name : Lakshaya Phone : 8112235103	intrusted	SUNITA 
Name : GAUTAM NASKAR Phone : 9748706997	FT 	AKSHAY 
Name : SHARAD KUMAR SONI Phone : 9423050750	ft 5LAKH 	KAMINI 
Name : Akshay Vaishnav Phone : 9145841162	cb	AKSHAY 
Name : Chirag Phone : 8180041499	CB 	AMIT 
Name : Suresh kannan Phone : 7304720246	ft 10K 	KAMINI 
Name : Ali		
Name : VINOTH KUMAR M Phone : 9003375347	cb	VOM 
Name : Amit Goel Phone : 8826004546	intrusted	YASH 
Name : Godwin Abisher		
Name : Umesha		
Name : Raza Phone : 8879409056	intrusted	SHRUTI 
Name : Tufan Phone : 7978856107	cb	
Name : Swapnil Phone : 8208453115	cb	
Name : Syed Mohiuddin Phone : 9866790632	followup	
Name : Bhimji Phone : 9323883567	ft	
Name : karan dhanagre		
Name : Suma j panicker		
Phone : 8097874246	followup	
Name : B.srinivasan		
		
Name : B.srinivasan Phone : 7013245170	npc	
Name : Nikhil Agarwal Phone : 8884978203	cb	
Name : Laxman Gawai Phone : 8655108310	ni	
Name : Satatya		
Phone : 9830964412	ni	
Name : Sanjay Sharma		
Phone : 9438143002	busy	
Name : Gulshan Phone : 8284830851	npc	
Name : Arvind kumar Phone : 7982557260	followup	VOM 
Name : Dipak Dongaerdive Phone : 7263048588	cd	
Name : Sarbudeen Phone : 8778652451	npc	
Name : VIJAYAKUMAR T Phone : 9645338316	busy	
Name : Lalith kumar R Phone : 9789079597	npc	
Name : Ranit shans		
Phone : 7810996166	BIGNER 	
Name : Satatya Phone : 9830964412	ni	
Name : santosh thomas		
Phone : 9870041339		
Name : Muskan Phone : 8252508128		
Name : Swerna Raajan Phone : 9388661013	cb	
Name : Amol Sherkhane		
Phone : 8956652400	busy	
Name : BIBHU		
Phone : 9658222774	intrusted	
Name : Raje		
Phone : 6552398752	invalid 	
Name : Santosh Sharma		
Phone : 8999895507		
Name : Swapnil shinde		
Phone : 9356790087	ft	
Name : Dally singh		
Phone : 9899629819	ft	
Name : NILESH MISAL		
Phone : 9664092526	ni	
Name : Baskar		
Phone : 9940489606	followup	
Name : Muna		
Phone : 9040421070	ft	AKSHAYY 
Name : Zatu saai ( whatsapp call me) Phone : 7413993480		
Name : Prabhakakar Phone : 9710160816	ni	
Name : Sumesh Pol Phone : 9921811549		
Name : Darshan Chavan Phone : 6456846131	invalid 	
Name : rakesh rampa		
Phone : 9440939824	PAYMENT  DONE 	KAMINI 
Name : victor jayaraj S		
Phone : 7904773882	FUND ISSUE 	
Name : Gopal		
Phone : 9448184401	busy	
Name : Saurabh shinde		
Phone : 9175927080	followup	
Name : Gharat mem Phone : 9403161274	WRONG NO.	
Name : Goga		
Phone : 9604057974	INTERESTED 	VISHNU 



04/10/24

Name : Gagan		
Phone : 9176629689	FT 	AMIT 
Name : Umer		
Phone : 7710874517	CB 	AKSHAY 
Name : R MALKIYA RASALIN PRINCE		
Phone : 9486913582	CB 	SHRUTI 
Name : Sampad Rath		
Name : Niranjan		
Name : Sameer		
Name : B G PATIL		
Phone : 9901491256	CB 	PAWAN 
Name : Ridh		
Name : Rudra Narayan		
Name : Dhjks		
Name : Tejas kothawade		
Phone : 8856967062	CB 	PAWAN 
Name : Abhijith GM		
Name : Subhash D. Pawar		
Name : Aaaaaaaa		
Name : Vaishali		
Name : RajaMohanKumar G N		
Name : MAMUN		
Name : Akd		
Name : Satish		
Name : Basudev Nayak		
Phone : 8984576445	CB 4	VOM 
Name : deepak sahoo		
Phone : 8270528043	INTERESTED 	SALINA 
Name : Mahe		
Name : Krushna Khedkar		
Name : Jyoti prakash shah		
Name : vaibhav khairnar		
Name : nitya bala		
Name : Xyz		
Name : Abdul nasar		
"Name : Mangesh
Phone : 8080967005"	FOLLOW UP 	AKASH  
Name : Sandesh		
Name : Jignesh		
Name : Sahil Arun Kalyankar		
Phone : 9324496988	CB 6 	VOM 
Name : Nthin Rao		
Phone : 9945129863	FT  	SHRUTI 
Name : Manoj mallah		
Phone : 8100484817	CB 	AMIT 
Name : Rakesh Singh		
Name : Ganesh Chandra Panda		
Name : Mohit Sukhwani		
Name : Shazim		
Name : Viji		
Name : Franklin		
Phone : 8056384237	FOLLOW UP 	AKASH  
Name : Rupesh Gole		
Phone : 7218085999	CB 	VISHNU 
Name : Sunilkumar		
Phone : 8123545557	CB 	VIKASH 
Name : mk		
Name : XO		
Name : Bikash Chowdhury		
Name : Shereek		
Name : Anis Shaikh		
Name : Sheetal		
Phone : 8861257536	CB 	AMIT 
Name : Debraj Mallik		
Name : Raghunandan		
Phone : 9980766994	FT 	AMIT 
Name : karthick shan		
Phone : 9360888364	CB 	RISHI 
Name : tony		
Phone : 9966092536	FT  60K  70K	RAJ 
Name : Ganesh shrihari Sonwane		
Name : Rahul Kudtarkar		
Name : Tanmoy bera		
Name : Pankaj		
Name : Siddharth Bose		
Phone : 7978826409	INTERESTED 	yash 
Name : rashmin		
Name : nilam		
Name : Palak		
Name : Rohit Jangam		
Name : Bhupesh donode aka		
Name : HIVRAJ shahare		
Name : Arti kumbhare		
Name : Megha sendare		
Name : Praveen Goyal		
Phone : 9718235661	FT 	AMIT 
Name : Bali neware		
Name : Bhupendra tembhurne		
Name : ali sagar		
Name : YERFHRFG		
Name : S Sameer		
Phone : 8904624199	INTERESTED 	KAMINI 
Name : Gayatri Mahesh Dhone		
Name : Sudeshna Dasgupta		
Name : Siva neware		
Phone : 9767485415	CB 	PAWAN 
Name : Soham		
Name : Preksha		
Name : Beas Dev		
Name : Kailsh Bawankar		
Name : Trisha Das		
Name : Manisha		
Name : Swapnali		
Name : Arun Kumar s m		
Name : Sona nagar		
Phone : 8120517361	CD 	
Name : Rajesh Kadam		
Phone : 9579172416	INTERESTED 	AYUSH 
Name : Arun Kumar s m		
Phone : 8884993053	CB 	AMIT 
Name : Tanishq		
Phone : 9423184681	INTERESTED 	SUNITA 
Name : Kanaka		
Name : Kanaka KK		
Phone : 8618102886	FT 	RISHI 
Name : Test		
Name : Giri		
Phone : 9900189184	FOLLOW UP 	AMIT 
Name : Prakash shah		
Name : Tony Basil		
Name : Balappa		
Name : Prafull		
Name : Jossy		
Phone : 9363045596	FOLLOW UP 	VOM 
Name : Sameer taware		
Name : Suresh Basappa Mali		
Phone : 8999522618	FT 10K 	KAMINI 
Name : Ramasubramanian D		
Name : Runal		
Name : Surajit Roy		
Name : Arrush		
Name : SAIL NAMDEV GAWADE		
Phone : 7666796959	FT 5K 	KAMINI 
Name : Golden		
Phone : 9438014218	FOLLOW UP 	RISHI 
Name : Saksham		
Name : Nivesh		
Name : Yogesh Rathod	FT 	AMIT 
Phone : 6356358585		



Name : Hitesh		
Phone : 9321471194	FOLLOW UP 	AYUSH           05/10/2024
Name : GOPALAKRISHNAN B		
Name : Seram		
Name : Xyzpvtltd		
Name : Naina Khamkar		
Phone : 9967664332	cb 	shalina  
Name : Khan Ahmed		
Phone : 9372241200	fund issue 	
Name : Alok		
Phone : 7021984901	CB  8	AYUSH 
Name : Vinay thakur		
Phone : 9682599981	CB  	SHRUTI 
Name : Ankit okuj		
Name : Anil Abhyankar		
Name : SIVAPRAKAKASAM Sivaprakasam		
Name : P chinnasamy		
Phone : 9976826148	FOLLOW UP 	VOM 
Name : Dibakar		
Phone : 9922236769	FOLLOW UP 	VOM 
Name : Boopalan sampath		
Phone : 7358028986	FT 	AMIT 
Name : Vgr		
Name : Vijet naik		
Name : Jhilmil Pradhan		
Name : ASHUTOSH VIJAY BAL		
Name : Dattatray Thorat		
Name : C.SARAVANAN		
Name : Ashi		
Name : Dalvir		
Phone : 9899629819	INTERESTED 	RISHI 
Name : Prabakaran G		
Phone : 8012421296	INTERESTED 	KAMINI
Name : Mahesh babu		
Name : Mugunthraj R		
Phone : 9677521809	INTERESTED 	KAMINI
Name : Prakash		
Name : Narayan Padhan		
Name : manoj sharma		
Phone : 9252693193	FT 	AMIT 







Name : Pradeep tiwari		
Name : Gopi		
Name : R		
Name : Parkash Chander		
Name : Jayesh		
Name : Nanaware Gaurav Hanumant		
Phone : 9561603872	FT 	SHRUTI 
Name : Dr SUNDER		
Phone : 9486142252	INTERESTED 	
Name : Rahul Rankesh		
Name : Rajimol		
Name : Disha bhatt		
Name : Hitesh Zamad		
Name : Haribaskaran		
Name : Shreenivasa		
Name : Yash suryawanshi		
Phone : 9021014929	CB 	VISHNU 
Name : Sukhdeep Singh		
Name : Kumaravel B		
Name : Ram darade		
Name : Sanjay Kumar Vishwakarma		
Name : Veeraju		
Name : Faraz Siddiqui		
Name : Harshad		
Phone : 8767760353	INTERESTED 	KAMINI
Name : Vuhgjnhb		
Name : Vijayakumar		
Name : sreehari		
Phone : 7676772388	INTERESTED 	RAJ 
Name : Damu		
Phone : 9843316541	CB 3 	VOM 
Name : Supriya bisen		
Name : Shiva neware		
Name : Surendra shahare		
Name : Vinayak Neware		
Name : Atul Adamane		
Phone : 9623390424	CB 12 	VISHNU 
Name : Chaitanya kolhe		
Phone : 9766715635	FOLLOW UP 	AYUSH 
Name : Vibha chimankar		
Name : Mahesh Dhone		
Name : Gayatri Dhone		
Name : Viju Kapgate		
Phone : 9767662691	CB 	RAJ 
Name : Shunmugarani rani		
Name : Rajullllllllll		
Phone : 9899517519	FT   50K 	VIKASH 
Name : Vishesh		
Name : Vvvhhhhh		
Name : Jayaram		
Phone : 6282888277	FT 	RISHI 
Name : Yogesh Rajendra Patil		
Phone : 8668485243	FT	BOSS
Name : Sonika Madekar		
Name : Bhumeswari neware		
Name : Ale manager		
Name : Harsha Bhendarkar		
Name : Vijay mohanlal motwani		
Name : Hello		
Phone : 9198979695	CB TOMORROW 	ayush 
Name : Veer		
Name : Rehan		
Phone : 8073542969	FT	gaurav 
Name : Rajeev Kumar		
Name : Rashid darimi		
Phone : 9483403313	CB 	SHRUTI 
Name : Ranjit Kumar debata		
Name : Pushpa		
Name : Kannan		
Name : RUDRAGOUDA MALLAPUR		
Name : sachinlawande		
Phone : 9637776572	INTERESTED  6PM	ANKIT 
Name : Shiva kumar D		
Name : Jgggff		
Name : Santhoshd		
Name : Sunil Kumar Goel		
Name : Kodali Lenin		
Name : Kota Sanjay Sowjanya		
Name : स्वाति		
Phone : 9422603525	INTERESTED 	RAJ 
Name : Deva yadav		
Name : S kirubanandhan		
Name : Rohan Haris		
Name : Eswar		
Name : S Sai Teja Reddy		
Name : kavirha		
Phone : 9652356035	FOLLOW UP 	AYUSH 
Name : Sunil garg		
Name : Bhushan patil		
Phone : 8369159354	INTERESTED 	RAJ 
Name : Shastri S S		
Name : Jssjnsn		
Name : Sumathi		
Name : Sadashiv Dhumal		
Name : Shastri S S		
Name : Akshay k		
Phone : 9370592209	FOLLOW UP 	RISHI 
Name : Jay		
Name : Sunil kar		
Name : Vedant dukare		
Phone : 8830197675	CB 	AYUSH 
Name : Rimna		
Phone : 7034230393	FOLLOW UP 	RISHI 
Name : Aneeshbala		
Phone : 8921297800	FOLLOW UP 	VISHNU 
Name : Ahaan		
Name : Abhaya sankar		
Name : Frank Mycroft		
Name : ek		
Name : Sanjay. Sijui		
Phone : 7008141982	FT 10K 	AMIT 
Name : MOHIT		
Name : Nathu Thorat		
Phone : 8422009335	FOLLOW UP 	KAMINI
Name : Shamim shaikh		
Name : Nainika Gohil		
Phone : 8169391887	FT 2K TO 5K 	AMIT 
Name : Abbas hussain		
Phone : 7997578873	CB 	SUNITA 
Name : Kiran Hasbe		
Phone : 8879597703	FT 10K 	AMIT 
Name : Elisha		
Name : Ajay Diji		
Name : Aly		
Name : Bambam		
Name : Mohan		
Phone : 8838725215	FT 10K  	AMIT 
Name : Neell		
Name : Manjunath mali		
Phone : 9156205578	FOLLOW UP 	RISHI 
Name : Sadik sayyad		
Phone : 9860474769	CB 5 	SHRUTI 
Name : Rambabu		
Name : Pushpak Khedulkar		
Name : Sandip Bhanuse		
Phone : 7709434587	FOLLOW UP 	RISHI 
Name : Navaneethan		
Phone : 7827343911	FOLLOW UP  	RISHI 
Name : Tips industries buy or sales		
Name : Surya C		
Name : Yukesh		
Phone : 9123584923	INTERESTED 	KAMINI
Name : Abhijit		
Phone : 8698732425	CB	VISHNU 
Name : Shital Roman		
Phone : 9822861456	FOLLOW UP 	AYUSH 
Name : Rajiv kumar		
"Name : Sarfaraz
Phone : 9590152372"	FT 	VOM 
Name : Ajith		
Phone : 7034092545	FOLLOW UP 	VOM 
Name : Aravind		
Phone : 9620962201	FT 30K	AMIT 
Name : saurabh sapkal		
Name : Div		
Name : Deepen Mainali		
Name : Omkar Anandrao zambare		
Name : Vijay Kumar Tak		
Phone : 8003933837	FOLLOW UP  	VISHNU 
Name : Santosh Kumar Pradhan		
Name : Tushar k		
Name : Vali		
Name : Prasanna		
Phone : 9600901314	INTERESTED 	VISHNU 
Name : Prashant Pujar		
Name : KESHAVA		
Phone : 9885088018	FT 	AMIT 
Name : Rf		
Name : Mn		
Name : Prasenjeet Kamble		
Name : Harshil bansal		
Name : Akshay kumar		
Phone : 8975314301	FOLLOW UP 	AMIT 
Name : Tamilarasan A		
Name : Suraj guliani		
Name : Yad		
Name : Naeem		
Phone : 9990510754	FT  1LAKH 	KAMINI
Name : Harsha		
Name : Robin.s.s		
Name : Amitoak		
Phone : 9765232446	FT 1LAKH+	AYUSH 
Name : Dani		
Phone : 9656641035	FOLLOW UP 	KAMINI
Name : Yuvraj		
Phone : 9555527783	FT 	AYUSH 



08/10/24

Name : amit chouhan			
Phone : 7738553566	CB EVENING 		KAMINI
Name : Sipun kumar			
Name : Lalit			
Phone : 9930218264	CB 12 PM 		VOM 
Name : Pavan			
Name : Akash3591			
Phone : 8073431232	CB 		AMIT 
Name : Murali			
Phone : 9629630807	INTERESTED 		KAMINI 
Name : Ankur			
Name : Swoyamprava			
Name : adarsh			
Name : Harshit chauhan			
Name : Shiv Shankar			
Phone : 6387167813	INTERESTED 		KAMINI 
Name : Haridas N			
Name : Palla vinod kumar			
Name : B.A Srinivasa			
Name : Saikumar			
Name : Habibi			
Name : Vipul			
Name : muzammil			
Name : Arin			
Phone : 7028893735	FUTURE INTERESTED 		
Name : Ashish sahani			
Phone : 7075794244	INTERESTED 		SHALINA 
Name : Shanthi			
Phone : 7411100143	FOLLOW UP 		YASH 
Name : shashank joshi			
Name : Naushad Ansari			
Phone : 8928057141	FT 	20K 	AMIT 
Name : Akshay Chate			
Name : Tanmay Shukla			
Name : Anju bangera			
Phone : 8779973882	FT 	50K	SHRUTI 
Name : Yogesh Nathuram Ranavare			
Phone : 9833101981	FOLLOW UP 	RISHI 	
Name : Amar Shah			
Phone : 8169323027	CB 	SHRUTI 	
Name : Anamika Akib Khan			
Name : Rohith Kumar			
Name : Aravind			
Phone : 9620962201	FT 	30K	AMIT 
Name : Babita Vijay bansude			
Phone : 9763730523	FT 	40K	AYUSH 
Name : Shubhamg			
Phone : 9100067399	FT 	1 LAKH CAPITAL 	AMIT 
Name : Bharat			
"Name : Anujna
"			
Name : Nishanthi			
Name : robin singh			
Phone : 9711282111	FT 		RISHI 
Name : Anujna			
Name : Bhuvanesh			
Name : Amith Valluri			
Name :			
Name :			
Name : Aishwarya Angane			
Name : Sonal			
Name : Bhupender Singh			
Phone : 8882420045	FT 	1 LAKH CAPITAL +	KAMINI 
Name : Anamika Akib Khan ( New Hindustan Mobile Siwan wale) l			
Phone : 7979971002	CB 	DHARMESH 	
Name : Pandit Jagtap			
Phone : 9890613999	FOLLOW UP 		SHALINA
Name : T. Viswanadham			
Phone : 9686600027	INTERESTED 		KIMINI 
Name : Lata ksiwart			
ame : Worngayung			
Phone : 9003476489	FOLLOW UP 		SHALINA 
Name : Viraj kulkarni			
Name : Jaya sree			
Name : Rajkumar			
Name : Sanjay Nagpal			
Phone : 9891792546	INTERESTED 		VRADDHI 
Name : Ganesan K			
Phone : 8925688659	FT 		SHRUTI 
Name : Praful			
Name : Ramesh M			
Name : Rex			
Phone : 9363102681	CB  TOMORROW 		SHALINA 
Name : GAUTAM SALVI			
Name : RAMESH S			
Phone : 9788358760	FOLLOW UP 	ABHI KHUD SE  SIKH RAHA H 	AYUSH 
Name : Ravindra Khandalkar			
Name : Subash Govindaraj			
Name : srinivasulu.v			
Phone : 9949641089	FT 	10K  	VIKASH 
Name : Sanjay Singh			
Name : Devesh Sayam			
Name : Bhagyashri			
Name : Zubaidha begum			
Name : Yesubabu			
Phone : 9391695440	CB 	AYUSH 	
Name : Gooi			
Name : Pravez			
Phone : 9911537893	FOLLOW UP 		VOM 
Name : Mukesh87			
Phone : 8652500636	FT 		
Name : Krishnamurthy			
Name : Parvathy			
Name : Rajendra kumar			
Phone : 9658807692	CB 	AYUSH 	
Name : Abbhi			
Phone : 7827492201	FT 		VIJAY 
ame : Shailender			
Phone : 8253862692	FOLLOW UP 		VOM 
Name : Packiaraj			
Name : Mamta rana			
Phone : 9582978824	FT 		RISHI 
Name : Hdududi			
Name : Sakshi Suryavanshi			
Phone : 9168233408	FT 	10K  	AMIT 
Name : Siva1980			
Phone : 9154932441	FOLLOW UP 		AYUSH 
Name : Satya3774			
Name : rajappan			
Name : R MALKIYA RASALIN PRINCE			
Phone : 9486913582	FT 		AMIT 

09/10/24

Name : Arif			
Phone : 9702858602	FT 	5 LAKH 	RITU 
Name : rajappan			
Name : Premdas			
Name : Aiman Badane			
Phone : 9373778518	FT 		AMIT 
Name : sarvesh43198@gmailcom			
Name : Rappa			
Name : Sandi			
Name : Abhay Kumar			
Phone : 9560165472	FOLLOW UP 		KAMINI 
Name : Akash L			
Name : Ayyappan			
Name : Manuel M.S			
Name : Manoj Gadkari			
Name : Jabadurai			
Name : Karthik			
Name : AASHISH CHATTAR			
Name : Sanjay Sharma			
Name : Bandi koteswararao			
Name : Ajeetesh			
Phone : 8018111810	INTERESTED 		RAJ 
Name : Xy			
Name : Bhavik			
Phone : 9987049651	FT 	2 lac investment cash 30k option	AMIT 
Name : Bhavya Wadhwa			
Phone : 9811333368	INTERESTED 		KAMINI
Name : Muna Sahoo			
Phone : 9040421070	FT 		AKSHAY 
Name : Mayur			
Phone : 9922034330	FT 		AYUSH 
Name : Samertali			
Name : Kinshuk Sharma			
Name : Anushka Kashyap			
Name : Shamnad			
Name : Nithyananda			
Name : Ramesh Sundaram			
Phone : 7418944330	FOLLOW UP 		VOM 
Name : Akbar			
Phone : 8888492311	FT 		SHRUTI 
Name : Solanki			
Name : Deepak Tyagi			
Phone : 8700126657	FT 		AKSHAY 
Name : Rimjhim			
Name : Samir Poojary			
Phone : 9284030690	FT 		Investment 1Lakh
Name : Sumeet Ghundiyal			
Phone : 9021551530	CB AFTER   5 PM 		VRADDHI  
Name : Patil rohini			
Name : Pradyumn kumar			
Phone : 7392969700	FUND ISSUE 		
Name : Chinmay			
Name : Surya rathod			
Phone : 8605320278	FOLLOW UP 		KAMINI
Name : Vikas Chandraprakash Jaiswal			
Name : Dora			
Name : Ravi bora			
Name : Santosh mittal			
Phone : 8003244630	FT 	30K	AMIT 
Name : Panduranga Varadhan			
Name : Deepak Shinde			
"Name : Pramod
Phone : 7021070412"	FOLLOW UP 		AMBRISH 
Name : Gasa			
Name : Chethana			
Phone : 9480614132	FT 	45K 	KAMINI 
Name : Asifali			
Phone : 7892467656	FT 	15K 	AYUSH 
Name : Kumaravel			
Phone : 7397735101			
Name : Prashant			
Phone : 8275906208	FT 	20K 	KAMINI 
Name : Runesh tambe			
Name : Karthik n			
Phone : 9677014325	FOLLOW UP 		AMIT 
Name : F.mohamed shiaib			
Phone : 9600266375	FUND ISSUE 		VOM  
Name : Deenadayalan			
Phone : 9738411962	FT 	25K	VOM 
Name : Deena			
Phone : 9738411962	FT 	25K 	VOM
Name : Jaiyan			
Name : keerthi			
Phone : 9573372166	FT 		AYUSH 
Name : Haridas			
Phone : 9061900577



10/10/24
Name : Jacquiline			
Phone : 8848527437	CB 		SHRUTI 
Name : Kavitha G			
Name : Ashish kumar Barik			
Name : Pradeep mandal			
Phone : 7894516213	FOLLOW UP 	12 DAYS 	AYUSH 
Name : Tushar suryawanshi			
Name : Tapan			
Phone : 9348615447	FT 	25k stock intraday	YASH 
Name : Sumeet			
Phone : 8178022878	CB    EVENING 		RISHI 
Name : Ravi .			
Name : Shivam bhalavi			
Phone : 9699445516	CB TOMORROW 		RITU 
Name : Bishwa			
Name : Vasanth			
Name : Ashokkumarbehera			
Name : Knashswell			
Phone : 9560842105	FT 	50K	SHRUTI 
Name : Shubham gadkar			
Name : Rajesh Singh			
Phone : 9930099505	INTERESTED 	25K 	YASH 
Name : Master			
Name : Srinivas Rao			
Phone : 7008535768	FOLLOW UP 		VOM 
"Name : Vmk
"			
Phone : 9943282325	FT 	50K	AMIT 
Name : POORAJAN			
Phone : 9600770309	FOLLOW UP 	option/1 lakh/ expectation : 5 Lakhs	RISHI 
Name : Jyoti Singh			
Name : MANIKANDAN G			
Name : Gnkbc			
Name : Kirankunar			
Phone : 9449837995	FT 	50K 	AMIT 
Name : kaju			
Name : Manoj Kumar swain			
Phone : 6361853296	INTERESTED 	1 lakh capital next month se start 	KAMINI 
Name : Vinod Rawat			
Phone : 9013226524	CB  2 PM 		
Name : Sanjay Narale			
Name : Chiru			
"Name : Satyajit moharana
"			
Phone : 7978965049	FT 	30K 	AMIT 
Name : Alexander			
Phone : 9654366796	INTERESTED 		VRADDHI 
Name : Tdrrd			
Name : Jyt			
Name : Ravi Bhasamre			
Phone : 7666799660	INTERESTED 	2 lakh capital , eqt cash	KAMINI 
Name : ishaan			
Name : dfsdfsf			
Name : Mohitt			
Name : Nilo shaikh			
Phone : 8788507821	CB AFTER  8PM 		AMIT 
Name : Sivareddy			
Phone : 9959376860	FT 	intrested eqt cash , 3 lakh , new in intraday 	KAMINI 
Name : prakash jadhav			
Name : Ehtesham			
Phone : 9886704670	CB 5PM  		SHRUTI
"Name : PM Swamy
"			
Phone : 9886184203	FT 	30K 	AMIT 
Name : Cyril Eginus			
Phone : 9538480289	FOLLOW UP 		RISHI 
Name : srini			
Name : SUNIL N			
Phone : 9731914900	FOLLOW UP 		AYUSH 
Name : jayaseelan			
Name : satheeshkumar			
Phone : 9994144478	FT 	15k capital, index option	KAMINI 
Name : Harindra			
Name : rathish			
Phone : 9544963464	INTERESTED 		SHRUTI
Name : Agrawal			
Name : T. M Raj Narendra Singh			
Name : Kshitiz			
Name : Surya sai			
Phone : 9000366247	FT 	20K 	AMIT 
Name : Ajay Sing			
Name : Anil saini			
Name : Swapnil Supare			
Phone : 9665542558	FOLLOW UP 	NEXT MONHT	ABHINAY 
Name : Abhishek singh			
Phone : 9853370983	FT 	30K 	RITU 
Name : Meenu			
Name : Kavita pujari			
Phone : 7302127924	FOLLOW UP 		VOM 
NPhone : 8056461569	FOLLOW UP 		ABHINAY 
ame : Abel			
Name : Nagamani			
Name : Jagan			
Name : nizam uddin khan			
Phone : 6296363041	FOLLOW UP 		vom 
Name : Sohail Alur			
Name : Mohammad Arif			
Phone : 9711299719	FT 		AYUSH 
Name : MD HUSAIN			
Phone : 8860197989	FT 	40K 	AMIT 
Name : G			
Name : Priyas			
Name : NC SENGUPTA			
Phone : 9818273785	FOLLOW UP 		AYUSH 
Name : Man			
Name : Mohammad Tarique			
Name : Sanjeev kumar			
Phone : 9810832100	FT 		AAYUSH   
			
11/10/24

Name : Sandeep Rode						
Phone : 7276929999	INTERESTED 		SUNITA 			
Name : Mangginlen Haokip						
Name : srinivasa						
Name : Shanmuga						
Name : Sushant ananda awale						
Name : Varsha Seth						
Phone : 9163605584	FUTURE INTERESTED 		SHRUTI 			
Name : Virender Singh Negi						
Phone : 9915350144	FT 	10K	VOM 			
Name : Suraj rajye						
Phone : 8975857093	INTERESTED 		SUNITA 			
Name : P L MANOJ						
Name : Sandeep javare						
Phone : 7420838472	CB MORNING 		VOM 			
Name : Himanshu Rajbhar						
Name : Vijayakanth Rama						
Phone : 9618816417	INTERESTED 		RAJ 			
Name : Shubham More						
Phone : 8830638246	FUND  ISSUE 					
Name : Mit						
Name : Jee						
Phone : 9962154579	FOLLOW UP 		VISHNU 			
Name : Himanshu						
Phone : 8826058637	FOLLOW UP 		AYUSH 			
Name : Balak Singh Verma						
Name : Dahni						
Name : Kalyan						
Phone : 8000039143	FT 		AMIT 			
Name : raktate hospitak						
Phone : 8788507821	FOLLOW UP 		AMBRISH 			
Name : Jagdish Kumar						
Name : Sss						
Name : SAJIN RAJ						
Phone : 8122585058	INTERESTED 		SUNITA 			
Name : MARUTHI						
Phone : 7019122698	INDEX OPTION ALGO 					
Name : Pooja Sharma						
Phone : 9899604079	CB 		VIJAY 			
Name : Nabi						
Phone : 9866656395	FOLLOW UP 		VISHNU 			
Name : rajamurugan						
Phone : 8015063607	CB 		VOM 			
Name : bodapati pavan kumar						
Phone : 6309343938	FT 	30K 	YASH 			
Name : VHORA SHABBIRBHAI YAKUBBHAI						
Name : Narayanan						
Phone : 9940111130	CB 		AMIT 			
Name : Cgg						
Name : Appa						
Name : Ritik						
Phone : 9900910406	FOLLOW UP 		RISHI 			
Name : Yogesh Mohan Kashid						
Phone : 9561848589	FOLLOW UP 		VOM 			
Name : Ramachandran						
Phone : 9500046725	FT 	index option, 30 LAKH  LOSS 	KAMINI 			
Name : Chirag lalwani						
Name : Sachin Rudra						
Phone : 9711613512	FOLLOW UP 		VOM 			
Name : Varsha Negi						
Name : Abid						
Name : Atul Kumar choudhari						
Phone : 8451933784	INTERESTED 		SHALINA 			
Name : Mashhoor						
Phone : 8943962776	FT 		AMIT 			
Name : DEVANSH GUPTA						
Name : SATHISH KUMAR						
Name : Mani Kanta						
Phone : 8499951265	FOLLOW UP 		VOM 			
Name : Kesarkarashok5@gmail.com						
Phone : 9420008474	INTERESTED 		KAMINI 			
Name : Kasimsaheb						
Name : AMIT PAL						
Phone : 7057027601	FT 	60K	KAMINI 			
Name : Srinivasamoorthy sharma						
Phone : 8762555960	INTERESTED 	KAMINI 				



Name : Sagar naswa						
Phone : 9654742902	EVENING 		RISHI 			
Name : Sumata sethi						
Name : Ravi Teja Pokala						
Phone : 9177235051	FOLLOW UP 		AMIT 			
Name : prakash Ananda kandre						
Name : Sunild						
Name : Thyagarajan						
Phone : 9940693948	INTERESTED 		RITU 			
Name : S.siva Sreekanth						
Name : dsfg						
Name : Nivash Kumar						
Name : Babu						
Phone : 6379344544	INTERESTED 	REPEAT 	SUNITA 			
Name : ramesha						
Name : Hari						
Phone : 7276016008	FT 	20K 	KAMINI 			
Name : HIRAN						
Phone : 9535214870	CB 	10/15/2024 MORNING 	VOM 			
Name : nilo						
Phone : 8788507821	FOLLOW UP 	REPEAT  NO. 	AMBRISH 			
Name : sonu shaikh						
Name : A.VALLINAYAGAM						
Phone : 9344452106	FT 		Harendra 			
Name : dfasf						
Name : Vishwaja						
Phone : 7507937679	INTERESTED 		VIJAY 			
Name : rakesh rampa						
Phone : 9440939824	INTERESTED 		KAMINI 			
Name : Chander Kant Sharma						
Name : Surekha patil						
Phone : 9869832999	CB 		VOM 			
Name : Jayasmita Nayak						
Name : MERLINFREEDA						
Name : Hemapriya S A						
Name : Pinaki Mandal						
Name : Banit						
Name : M tuffy						
Name : Neeraj jain						
Phone : 9871195616	INTERESTED 		SUNITA 			
Name : Sattry						
Name : Nithin Rao						
Phone : 9945129863	FOLLOW UP 		AMIT 			
Name : Xavier						
Phone : 9443518285	FOLLOW UP 		VOM 			
Name : Nikhil						
"Name : Madhavi
"						
Name : HARISINGH GUSAIN						
Phone : 8851002326	FT 		HARENDRA  			
Name : Vaibhav Waratkar						
Name : DEEPANKAR RAY						
Name : Meghna						
Name : Harsh						
Name : Nilesh Paswan						
Name : Hrushikesh						
Name : Rishabh						
Name : Gagandeep Singh						
Name : Yuvika						
Phone : 9482790043	INTERESTED 		RAJ 			
Name : T RAMESH CHANDRA						
Phone : 9849354222	FT 	20K REPEAT NO.				
Name : Suneetha						
Phone : 7995681555	FT 	20K  	R  C 			
Name : Megyna						
Name : subbulakshmi						


